DROP TABLE IF EXISTS `shop_brands`;
DROP TABLE IF EXISTS `shop_categories`;
DROP TABLE IF EXISTS `shop_currencies`;
DROP TABLE IF EXISTS `shop_customers`;
DROP TABLE IF EXISTS `shop_goods`;
DROP TABLE IF EXISTS `shop_goods_properties`;
DROP TABLE IF EXISTS `shop_goods_properties_values`;
DROP TABLE IF EXISTS `shop_goods_reviews`;
DROP TABLE IF EXISTS `shop_goods_votes`;
DROP TABLE IF EXISTS `shop_ordered_goods`;
DROP TABLE IF EXISTS `shop_orders`;
DROP TABLE IF EXISTS `shop_payment_methods`;
DROP TABLE IF EXISTS `shop_prices`;
DROP TABLE IF EXISTS `shop_price_categories`;
DROP TABLE IF EXISTS `shop_shipment_addresses`;
DROP TABLE IF EXISTS `shop_shipment_methods`;