<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'Options2' => 'Параметры',
    'Cost' => 'Стоимость',
    'orders' => 'Заказы',
    'first cost' => 'Себестоимость (USD)',
    'Date of receipt at the warehouse' => 'Дата поступления на склад',
    'Keywords' => 'Ключевые слова',
    'Descriptions' => 'Описание',
    'Add images in the news' => 'Добавить изображение в новость',
    'Product page URL' => 'URL страницы товара',
    'Price' => 'Цена',
    'zakaz' => 'Заказ',
    'Shop' => 'Магазин',
    'Registration' => 'Регистрация',

    'email' => 'Email',
    'name' => 'ФИО',
    'Name' => 'Имя',
    'password' => 'Пароль',
    'password confirm' => 'Подтверждение пароля',
    'mobphone' => 'Мобильный телефон',
    'address' => 'Адрес',
    'comments' => 'Комментарии',
    'Phone' => 'Телефон',
    'address line' => 'Адрес',

    'Last login' => 'Последний логин',



    'Shop'		=> 'Магазин',
    'Shop Descr Short'	=> 'Модуль «On-line магазин» предназначен для осуществления продаж через сайт, а так же для организации систематизированного каталога продукции.',
    'Shop Descr Full'	=> 'Модуль «On-line магазин» предназначен для осуществления продаж через сайт, а так же для организации систематизированного каталога продукции.<br />
	<br />
Для создания и редактирования категорий и подкатегорий, зайдите в раздел "Категории".<br />
Все находящиеся в интернет-магазине товары находятся в "Товарах". Здесь есть возможность создания, удаления и редактирования товаров.<br />
Вся клиентская база находится в пункте "Клиенты".<br />
В пунктах "Способы оплаты" и "Способы доставки" есть возможность создания и настройки соответствующих способов.<br />
Категория "Бренды" позволяет упорядочить товары по производителям.<br />
Пункт "Валюты" предусматривает возможность управления валютами в интернет-магазине.<br />
В разделе "Заказы" есть возможность просмотра всех осуществленных и текущих заказов через сайт.',


    'Root Category'             => 'Корневая Категория',

    // Buttons
    'Create Category'           => 'Создать Категорию',
    'Create Good'               => 'Создать Товар',
    'Category Goods'            => 'Товары Категории',
    'Create Customer'           => 'Новый клиент',
    'Create Currency'           => 'Новая валюта',
    'Currency'                  => 'Валюта',
    'Create New'                => 'Создать',

    // Left Menu Items
    'Categories'                => 'Категории',
    'Goods'                     => 'Товары',
    'Customers'                 => 'Клиенты',
    'Customer'                 => 'Клиент',
    'Currencies'                => 'Валюты',
    'Orders'                    => 'Заказы',
    'Order'                     => 'Заказ',
    'Settings'                  => 'Настройки',
    'Payment Methods'           => 'Способы оплаты',
    'Payment Method'           => 'Способ оплаты',
    'Shipment Methods'          => 'Способы доставки',
    'Shipment Method'          => 'Способ доставки',
    'Shop mail'                 => 'Рассылка писем',

    // Goods Statuses
    'Any'                       => 'Любой',
    'Active'                    => 'Активный',
    'Archive'                   => 'Архив',
    'Out of store'              => 'Отсутствует',
    'Unverified'                => 'Непроверен',
    'Allow to order'                => 'Доступен к заказу',
    'From1c'                    => 'Из 1с',

    // Customer Satuses
    'Active'                    => 'Активный',
    'Blocked'                   => 'Блокирован',

    // Order Status
    'Accepted'                  => 'Принят',
    'Payed'                     => 'Оплачен',
    'Packed'                    => 'Сформирован',
    'Shipped'                   => 'Отправлен',
    'Executed'                  => 'Исполнен',
    'Archive'                   => 'Архив',

    'Save'                      => 'Сохранить',
    'Send'                      => 'Отправить',


    'Order Status'              => 'Статус заказа',
    'Order Details'             => 'Состав заказа',

    'Cart'                      => 'Корзина',
    'This product was successfully added to your cart' => 'Товар успешно добавлен в корзину',
    'Order Confirmation' => 'Подтверждение заказа',

    'Order Submit' => 'Отправка заказа',
    'Completed orders' => 'Выполненные заказы',
    'Active orders' => 'Активные заказы',
    'phone'             => 'Телефон',
    'name'              => 'Имя',
    'country'           => 'Страна',
    'city'              => 'Город',
    'zip'               => 'Индекс',
    'address line '     => 'Адрес',    
    'state'             => 'Область/округ',
    'Create Brand'      => 'Создать бренд',
    'Brands'            => 'Бренды',
    'scu'               => 'Артикул',
    'alter name'        => 'Альтенативное имя',

    'Prices' => 'Цены',
    'Photos' => 'Фотографии',
    'Parameters' => 'Параметры',
    'Go to start page' => 'Вернуться на главную страницу',
    'Upload Files' => 'Загрузить файлы',
    'Clear Queue' => 'Очистить очередь',

    'Shop Mail' => 'Рассылка писем',
    'Message from' => 'Сообщение с сайта',
    'Congratulations' => 'Поздравляем!',
    'You have successfully unsubscribed' => 'Поздравляем! Вы успешно отписаны от рассылки новостей с сайта',
    'To refuse the news subscription, please switch to link:' => 'Для того, чтобы отписаться от получения новостей, перейдите по ссылке:',
	
	'credit card' => 'По кредитным картам',
    'Receiving credit card payments through different payment systems or manual processing of payments by credit cards (the user enters the card details when placing your order, and then you have to manually process the payment through any payment system).' => 'Прием платежей по кредитным картам через различные платежные системы или ручная обработка платежей по кредитным картам (пользователь вводит информации о карте при оформлении заказа, и затем вы вручную обрабатываете платеж через какую-либо платежную систему).',

    'through online payment system' => 'Через онлайн платежную систему',
    'Accept payments such as payment systems WebMoney, Yandex.Money, PayPal and others.' => 'Прием платежей в таких платежных системах как WebMoney, Яндекс.Деньги, PayPal и другие.',
    
    'Manual processing of payments' => 'Ручная обработка платежей',
    'Payments that you control it manually. For example, payment by cash, payment on receipt of the account for legal entities, payment and so on. ' => 'Платежи, которые вы контролируете вручную. Например, оплата наличными, оплата по квитанции, по счету для юридических лиц, наложенным платежем и так далее.',
    'Recommended goods' => 'Рекомендуемые товары',
	
    'Filter orders' => 'Фильтр заказов',
    'Total' => 'Сумма',
    'Order ID' => 'ID заказа',
    'Made out to' => 'Выписан на имя',
    'Posted' => 'Размещен',
    'Payment' => 'Оплата',
    'Delivery' => 'Доставка',
    'Status' => 'Статус',
    'Notice' => 'Уведомление',
    'Customer ID' => 'ID клиента',
    'When placed' => 'Когда размещен',
    'From' => 'От',
    'To' => 'До',
    'Select status' => 'Выберите статус',
    'Delete?' => 'Удалить?',
    'Products filter' => 'Фильтр товаров',
    'Price' => 'Цена',
    'Title' => 'Наименование',
    'Quantity' => 'Кол-во',
    'Top' => 'Лучшие',
    'Novelty' => 'Новинки',
    'Displayed on the start page' => 'Отображены на главной странице',
	
    'T' => 'Л',
    'N' => 'Н',
    'SP' => 'Гл',
	
    'dol' => 'грн',
    'pc' => 'шт',
	
    'Save and exit' => 'Сохр. и выйти',
    'Apply' => 'Применить',
    'Print invoice' => 'Печать накладной',
    'Margin, fixed rate' => 'Наценка, фиксированная ставка',
    'Include the cost of payment in the amount of the order' => 'Включить стоимость оплаты в сумму заказа',
    'Percent' => 'Процент',
    'without %, for example 50' => 'без знака %, например 50',
    'Send to emeil copy of the invoice' => 'Отправить на емеил копию счет-фактуры',
    'Include instructions to the email' => 'Включить инструкцию в email',
    'Calculate taxes' => 'Рассчитывать налоги',
    'Payment is available for the following delivery methods' => 'Оплата доступна для следующих способов доставки',
    'Instruction' => 'Инструкция',
    'Supplier' => 'Поставщик',
    'Paying URL' => 'Платежный URL',
    'Type of payment system' => 'Тип платежной системы',
    'Information on the point of sale' => 'Информация о торговой точке',
    'Test mode' => 'Тестовый режим',
	
    'Code' => 'Код',
    'ISO Code' => 'Код ISO',
    'Exchange' => 'Курс',
    'Personal Information' => 'Персональная информация',
    'Delivery Address' => 'Адрес доставки',
    'Options' => 'Параметры',
    'Discount' => 'Скидка',
    'Tax Payer' => 'Плательщик налогов',
    'Signed on news' => 'Подписан на новости',
	
    'To edit a line press it' => 'Для перехода к редактированию строки нажмите на нее',
    'Alias' => 'Псевдоним',
    'Type' => 'Тип',
    'Default value' => 'Значение по умолчанию',
    'Search in the field' => 'Искать в поле',
    'Filter by field' => 'Фильтр по полю',
    'Add field' => 'Добавить поле',
    'Add Category' => 'Добавить категорию',
    'Keywords, SEO' => 'Ключевые слова,SEO',
	
    'Number sorting' => 'Номер сортировки',
    'Parent category' => 'Родительская категория',
    'Text on the category page:' => 'Текст на странице категории:',
    'Clients filter' => 'Фильтр клиентов',
    'Turnover' => 'Оборот',
    'User' => 'Пользователь',
    'Reg. Date' => 'Рег. дата',
    'Out of store' => 'Вне продажи',
    'Select group' => 'Выберите группу',
    'Retail' => 'Розница',
    'Special price' => 'Спец',
    'Group' => 'Группа',
    'Product Name' => 'Наименование товара',
    'Comment' => 'Комментарий',
    'Order comment' => 'Комментарий к заказу',
    'Order status' => 'Состояние заказа',
    'Order date' => 'Дата добавления',
    'Yes' => 'Да',
    'No' => 'Нет',
    'from' => 'от',
    'Data to account' => 'Данные для счета',
    'Save Changes' => 'Сохранить изменения',
    'Add another items' => 'Добавить еще товар',
    'Add another item' => 'Добавить еще товар',
    'In total' => 'Итого',
    'Including VAT' => 'В том числе НДС',
    'Altogether' => 'Всего',
    'Verified' => 'Проверен',
    'Logotype' => 'Логотип',
    'Download' => 'Загрузить',
    'Create brand' => 'Создать бренд',
    'Include a description in a letter order' => 'Включить описание в письмо заказа',
    'Howto' => 'Краткая инструкция',
    'Margin' => 'Наценка',
    'Price per 1 kg' => 'Цена за 1 кг',
    'Does not affect the order price' => 'Не влияет на стоимость заказа',
    'Include instructions in the letter order' => 'Включить инструкцию в письмо заказа',
    'Old price' => 'Старая цена',
    'Category' => 'Категория',
    'Alternative name' => 'Альтернативное имя',
    'Brand' => 'Бренд',
    'Short description' => 'Краткое описание',
    'News content' => 'Содержание новости',
    'Warranty period (months)' => 'Гарантийный срок (месяцев)',
    'Weight (kg)' => 'Вес (килограмм)',
    'Rating' => 'Рейтинг товара',
    'New product' => 'Новый товар',
    'Best-seller' => 'Бестселлер',
    'Skip to main' => 'Показывать на главной',
    
	'Without photo' => 'Без фото',
    'Edit address' => 'Редактирование адреса',

    'For the chosen method of payment, we can not deliver the order' => 'При выбранном способе оплаты, невозможно доставить заказ',
    'For the chosen method of payment are available: ' => 'При выбранном способе оплаты доступны: ',
    'Don`t parse' => 'Не парсить',
    
    'Categories treeview' => 'Просмотр в виде дерева',
    'Page Title' => 'Заголовок страницы',
    'Order Status Changed' => 'Статус заказа изменен',
    'Order # ' => 'Заказ № ',
    'Photo' => 'Фото',
    'Sort order' => 'Порядок сортировки',
    
    'Price rate' => 'Курс расчета цены',
    
    'Expected' => 'Ожидается',
    'today' => 'сегодня',
    'tomorrow' => 'завтра',
    
    'Good Groups' => 'Группы товаров',
);