<table>
    <tr>
        <td>Жалоба</td>
        <td><?=$_POST['complain']?></td>
    </tr>
    <tr>
        <td>Комментарий</td>
        <td><?=$obj['comment']?></td>
    </tr>
    <tr>
        <td>Ccылка</td>
        <td><?=$_POST['referer']?>#comment<?=$_POST['comment']?></td>
    </tr>
</table>