<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'Sitemap' => 'Карта сайта',
    'File' => 'Файл',
    'Sitemap Descr Short'	=> 'Файл Sitemap - это файл с дополнительной информацией о страницах сайта.',
    'Sitemap Descr Full'	=> 'Файл Sitemap - это файл с дополнительной информацией о страницах сайта. С помощью файла Sitemap вы можете сообщить поисковой системе (Яндекс, Google итд.), какие страницы вашего сайта нужно индексировать, как часто обновляется информация на страницах, а также индексация каких страниц наиболее важна. ',
);

