<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'Widgets Managment' => 'Управление виджетами',
    'Domains' => 'Домены',
    'goods' => 'Товары',
    'currencies' => 'Валюта',
    'customers' => 'Клиенты',
    'paymethods' => 'Способы оплаты',
    'Add Domain' => 'Добавить домен',
    'Add Language' => 'Добавить язык',
    'Type' => 'Тип',
    'Page name' => 'Название страницы',
    'Page URL' => 'URL страницы',
    'Path to the page' => 'Путь к странице',
    'Page title' => 'Заголовок страницы',
    'Page' =>'Страница',
    'Folder' =>'Папка',
    'Link' =>'Ссылка',
    'The name of the pages in the menu' => 'Имя страницы в меню',
    'Edit content' => 'Редактирование контента ',
    'Template' => 'Шаблон',
    'Home' => 'Стартовая',
    'Page active' => 'Страница активна',
    'Description' => 'Описание',
    'Associate words' => 'Ассоциированные слова',
    'Keywords, with the comma' => 'Ключевые слова, через запятую',
    'Forbidden Words' => 'Запрещенные слова',
    'Cache' => 'Кешировать',
    'Hide from the map' => 'Спрятать из карты',
    'The page is visible to' => 'Страница видима для',
    'Block Title' => 'Название блока',
    'Block Description' => 'Описание блока',
    'Filename' => 'Имя файла',
    'Customize this page'=>'Настроить эту страницу',
    'Install' => 'Установить',
    'mainwelcome' => '<h3>Добро пожаловать в административную панель системы управления Chimera CMS!</h3>
                    <p style="padding-top: 10px;">Система управления Chimera CMS разработана таким образом,
                    что работать с ней удобно даже неопытному пользователю ПК.<br />
что Chimera представляет собой
                    легкозапоминаемую систему с качественным и оригинальным дизайном, и,
                    что главное, позволяет редактировать и обновлять содержимое сайта, не прибегая к помощи дизайнеров,
                    веб-мастеров или программистов.
                    </p>',

    'Welcome' => 'Добро пожаловать',
    'Go to site' => 'Перейти на сайт',
    'Control Panel'	=> 'Панель Управления',

    'Show full'		=> 'Показать полностью',
    'Show short'	=> 'Показать краткий текст',
    'Show help'		=> 'Показать справку',
    'Add to &quot;shortcuts&quot;'  => 'Добавить в &quot;Ярлыки&quot;',

    'Save and exit'	=> 'Сохранить и выйти',
    'Save'              => 'Сохранить',
    'Apply'		=> 'Применить',
    'Cancel'		=> 'Отменить',

    'Copy'		=> 'Копировать',
    'Edit'		=> 'Редактировать',
    'Delete'		=> 'Удалить',

    'Main'		=> 'Главная',
    'Options'		=> 'Опции',
    'Additions'		=> 'Дополнительно',
    'Preview'		=> 'Просмотр',
    'Recycler'      => 'Корзина',
    'CopyAdd'		=> 'Копия',

    'All'		=> 'Всех',
    'Auth'		=> 'Авториз.',
    'Nonauth'		=> 'Неавториз.',

    'Collapse all'	=> 'Развернуть все',
    'Expand all'	=> 'Свернуть все',
    
    'Create'		=> 'Создать',

    'With selected'	=> 'Отмеченные',
    'Delete'		=> 'Удалить',
    'Start'		=> 'Пуск',

//
    'CMS'		    => 'CMS',
	'View site'	    => 'Просмотр сайта',
	'Logout'	    => 'Выход',
//
    'Content'		    => 'Контент',
	'Pages'		    => 'Страницы',
	    'Pages Descr Short' => 'Модуль «Страницы сайта» предназначен для управления страницами сайта, их редактирования,
перемещения и структуризации. Этот модуль позволяет редактировать и работать с контекстом страниц. ',

	    'Pages Descr Full'	=> 'Для просмотра или создания страницы, выберите пункт меню «Контент->Страницы», нажмите кнопку «Создать».<br>
На открывшейся странице, Вы можете создать следующее:<br>
1. Страницу. Этот пункт позволит Вам создать нужную Вам страницу, для дальнейшего ее размещения на сайте.<br>
2. Папку. Эта папка будет позволять группировать и хранить группы страниц.<br>
3. Ссылку. При входе на определенную страницу, этот пункт позволит автоматически перемещать пользователя на указанную в ссылке другую страницу.<br>
<br />
После выбора нужного типа создаваемого пункта, можно приступить к заполнению полей.<br />
В выпадающем списке «Путь к странице» выберите нужный раздел, а в поле справа впишите URL страницы в формате *.html,
где *-краткое название страницы латинскими буквами (например, news_priglashenie.html).Примечание: названия страниц Вашего сайта
не должны совпадать.
<br />В поле «Заголовок страницы» Вы вписываете то название страницы, которые будет отображаться в самом верху
браузера, через который создаваемая страница будет открыта.
<br />В поле «Имя страницы в меню» Вы вписываете то  название страницы,
которое будет отображаться непосредственно в меню. В основном поле наполняется основной контент страницы.
<br />После создания всех
операций, нажмите «Сохранить и выйти», чтобы вернуться в меню «Страницы» или «Применить», чтобы остаться на редактируемой странице.
Эти же пункты применяются и в случае создания Папки или Ссылки.',

	'Global Blocks'	    => 'Глобальные блоки',
	    'Global Blocks Descr Short' => 'Глобальные блоки это та статическая информация, которая будет отображаться на сайте
независимо, на какой странице будет находится пользователь. ',
	    'Global Blocks Descr Full'	=> 'Глобальные блоки позволяют объединять неизменную информацию и хранить ее в одном месте.
Например, телефоны фирмы или копирайты сайта. <br />Если Вы используете блочное строение Вашего сайта, то отредактировав текст в одном из
блоков, Вы измените его и на всем сайте. Это удобно тем, что Вам не нужно его менять в каждом шаблоне или на каждой странице отдельно.<br />
Правильно разбив сайт на блоки, Вы сможете упростить свою работу и сэкономить время.',

	'File Manager'	    => 'Файловый менеджер',
	    'File Manager Descr Short' => 'Файловый менеджер позволяет управлять файлами и директориями на сервере.',
	    'File Manager Descr Full'	=> 'Файловый менеджер позволяет управлять файлами и директориями на сервере.
Для того, чтобы добавить файл нажмите кнопку «Закачать», в открывшемся окне нажмите кнопку «Выбрать» и укажите нужные файлы для закачки.
Для структуризации файлов в файловом менеджере по папкам, нажмите кнопку «Новая папка». Для закачки файлов в новую папку достаточно
в нее зайти и повторить процесс закачивания. Так же, вы можете легко, путем перетаскивания мышкой, перемещать файлы в папки или корзину.
Функции, доступные в верхней панели файлового менеджера позволят Вам быстро и легко управлять своими файлами.',
//
    'Layout'		    => 'Внешний вид',
        'Layout Descr Short' => 'В этом блоке находятся все существующие на сайте шаблоны страницы. Есть возможность их просмотра, копирования, редактирования и удаления.',
        'Layout Descr Full' => 'В этом блоке находятся все существующие на сайте шаблоны страниц. Есть возможность их просмотра, копирования, редактирования и удаления. Шаблон это один из главных инструментов управления внешним видом страниц на сайте. Один и тот же документ может отображаться с использованием нескольких шаблонов. Шаблоны можно разделить на две условные группы:<br />'.
                '1. Те шаблоны, которые служат для создания представления веб-страницы. Такие как: шаблон меню, шаблон главной страницы и т.д.<br />'.
                '2. Шаблоны для отображения документов сайта. Для каждого типа документов на сайте можно задать по-умолчанию свой шаблон отображения.<br /><br />'.
                'В главном меню отображаются непосредственно шаблоны для отображения интерфейса сайта, а при его редактировании можно управлять и самими шаблонами, служащими для отображения документов сайта.',
    'Templates'	    => 'Шаблоны',
    'Style sheets'	    => 'Таблицы стилей',
    'CSS Descr Short'   => 'В этом блоке находятся все существующие на сайте таблицы стилей. Есть возможность их просмотра, копирования, редактирования и удаления.',
    'CSS Descr Full'    => 'В этом блоке находятся все существующие на сайте таблицы стилей. Есть возможность их просмотра, копирования, редактирования и удаления. <br />Таблицы стилей представляют собой удачный инструмент для улучшения и оптимизации web-страниц, который может легко расширить возможности эффективного улучшения вида страниц сайта.',
//
    'Users'		    => 'Пользователи',
    'Users Descr Short'     => 'Данный раздел позволяет управлять зарегистрированными пользователями сайта, организуя их личный кабинет.',
    'Users Descr Full' => 'Данный раздел позволяет управлять зарегистрированными пользователями сайта, организуя их личный кабинет.
                            Так же в данном разделе «Пользователи» содержится полная база зарегистрированных пользователей. Администратор может быстро удалить, изменить данные или закрыть доступ определенным пользователям.<br /><br />
                            Регистрация пользователей на сайте может использоваться для нескольких целей:
                            <span style="display:block;padding-left: 10px">&bull; определенная группа пользователей может быть наделена правами для редактирования каких-либо разделов через доступ к административному разделу сайта;</span>
                            <span style="display:block;padding-left: 10px">&bull; управление e-mail-рассылкой пользователям сайта и подпиской на нее;</span>
                            <span style="display:block;padding-left: 10px">&bull; наделение определенной группы пользователей правами просмотра закрытых разделов</span>
                            <span style="display:block;padding-left: 10px">&bull; и т.п.</span>',
	'Groups'	    => 'Группы',
    'Groups Descr Short' => 'Данный раздел предназначен для просмотра, создания, редактирования и удаления групп.',
    'Groups Descr Full' => 'Данный раздел предназначен для просмотра, создания, редактирования и удаления групп.',
	'Group Assigments'  => 'Членство в группах',
    'Group Assigments Descr Short' => 'В этом разделе есть возможность отнесения какого-либо, либо группы участников к определенной группе.',
    'Group Assigments Descr Full' => 'В этом разделе есть возможность отнесения какого-либо, либо группы участников к определенной группе.',
	'Group Permissions' => 'Права групп',
    'Group Permissions Descr Short' => 'Данный раздел предназначен для установки определенных прав группам.',
    'Group Permissions Descr Full' => 'Данный раздел предназначен для установки определенных прав группам. <br />Можно указать, какие группы будут иметь доступ к определенным страницам и разделам, а какие нет.',
	'Frontend Users'    => 'Пользователи сайта',
    'Frontend Users Descr Short' => 'В данном разделе отображаются все зарегистрированные пользователи сайта.',
    'Frontend Users Descr Full' => 'В данном разделе отображаются все зарегистрированные пользователи сайта. Вы имеете возможность просматривать, редактировать, активировать и удалять профили пользователей. Есть возможность применения какой-либо функции к определенным пользователям, обозначив их галочками слева от имени пользователя.',
//
    'Settings'		    => 'Настройки',
    'Settings Descr Short' => 'Этот раздел позволяет внести корректировки и редактировать основные настройки сайта.',
    'Settings Descr Full' => 'Этот раздел позволяет внести корректировки и редактировать основные настройки сайта. <br />
	На вкладке «Общие» есть возможность изменить информацию об основном названии сайта, поменять e-mail администратора,  и пр. <br />
	Вкладка «Домены» позволяет добавить новый домен, или отредактировать уже имеющиеся. <br />
	На вкладке «Языки» есть возможность добавить новые языки для управления языковыми версиями сайта, а так же отредактировать уже имеющиеся. <br />
	Вкладка «Почта» позволяет установить имя и e-mail, с которого будут отправляться уведомления (рассылка и пр.). <br />
	Вкладка «Производительность» позволяет управлять настройками кэша, устанавливая время, а так же выбрать объекты для кэша. <br />
	Вкладка «Остановка сайта» позволяет приостановить работу сайта, а так же отредактировать сообщение, которое будет выводится пользователям при попытке входа на сайт.',
	'System Info'	    => 'Системная информация',
	'Updates'	    => 'Обновления',
    'Updates Descr Short' => 'Этот раздел позволяет просматривать доступные обновления для сайта, а так же их устанавливать.',
    'Updates Descr Full'  => 'Этот раздел позволяет просматривать доступные обновления для сайта, а так же их устанавливать.',
	'System Logs'	    => 'Системные логи',
    'System Logs Descr Short' => 'Системные логи – модуль, позволяющий просматривать все системные действия (логи) совершённые пользователями и администраторами. ',
    'System Logs Descr Full' => 'Системные логи – модуль, позволяющий просматривать все системные действия (логи) совершённые пользователями и администраторами.',
//
    'Module'		    => 'Модуль',
    'Install Module'		    => 'Установить модуль',
    'Modules'		    => 'Модули',
    'Modules Descr Short' => 'Данный раздел управляет модульной архитектурой системы.',
    'Modules Descr Full' => 'Функциональные программные модули выполняют большое количество функций на сайте. От организации электронных интернет-магазинов до проведения опросов. Система управления модулями позволяет администратору настраивать, управлять и использовать функциональные модули, которые были разработаны и подключены специально для данного проекта. ',
	'Modules Control'   => 'Управление модулями',
//
    'My Profile'	    => 'Мой профиль',

	'My Settings'	    => 'Мои настройки',
    'My Settings Descr Short' => 'Данный раздел предназначен для редактирования настроек текущего пользователя в административной части. ',
    'My Settings Descr Full'  => 'Данный раздел предназначен для редактирования настроек текущего пользователя в административной части. <br />Здесь Вы можете поменять текущий пароль на новый, изменить электронный ящик, менять язык интерфейса на удобный Вам, а так же отметить, будут ли отображаться «Ярлыки» или нет. <br />После внесения всех данных, нажмите «Применить», чтобы остаться на станице редактирования или «Сохранить и выйти», чтобы вернутся в раздел «Мой профиль».',
//
    'Control'		    => 'Управление',

    
    'Shortcuts'		    => 'Ярлыки',
    'Shortcuts Descr Short'=>'Данный раздел позволяет установить быстрый доступ к наиболее часто-используемым функциям системы управления.',
    'Shortcuts Descr Full'=>'Данный раздел позволяет установить быстрый доступ к наиболее часто-используемым функциям системы управления.',


    'Control Shortcuts'	    => 'Управление ярлыками',

    'Contacts'		    => 'Контакты',

    'jan' =>'января',
    'feb' =>'февраля',
    'mar' =>'марта',
    'apr' =>'апреля',
    'may' =>'мая',
    'jun' =>'июня',
    'jul' =>'июля',
    'aug' =>'августа',
    'sep' =>'сентября',
    'oct' =>'октября',
    'nov' =>'ноября',
    'dec' =>'декабря',
    

    'First'	=> 'Первая',
    'Prior'	=> 'Предыдущая',
    'Next'	=> 'Следующая',
    'Last'	=> 'Последняя',

    'Go to start page' => 'Вернуться в начало',
    'Login' => 'Логин',
    'Role' => 'Права',
    'Full Name' => 'Полное имя',
    'Logins' => 'Последний логин',
    'New password' => 'Новый пароль',
    'New password (repeat)' => 'Повторите новый пароль',
    'Old password' => 'Старый пароль',
    'Password' => 'Пароль',
    'Language' => 'Язык',
    'Active' => 'Активный',
    'Group Name' => 'Название группы',
    'Administrative user, has access to everything.' => 'Администратор имеет доступ ко всем разделам',
    'User Name' => 'Имя юзера',
    'Access Page' => 'Доступ к странице',
    'Common' => 'Общие',
    'Languages' => 'Языки',
    'Mail' => 'Почта',
    'Domains' => 'Домены',
    'Performance' => 'Производительность',
    'Site' => 'Сайт',
    'Stop' => 'Остановка сайта',
    'Site Stop' => 'Остановка сайта',
    'Site name' => 'Название сайта',
    'Site owner' => 'Владелец сайта',
    'Admin email' => 'E-mail администратора',
    'Address autofix' => 'Автокоррекция адресов',
    'Session timeout' => 'Длительность сессии',
    'Lock session to IP' => 'Привязать сессию к IP',
    'Domain' => 'Домен',
    'Title' => 'Название',
    'Keywords' => 'Ключевые слова',
    'Prefix' => 'Префикс',
    'Shortname' => 'Короткое имя',
    'Short Name' => 'Короткое имя',
    'Send email from name' => 'Посылать письмо от имени',
    'Send email from address' => 'Посылать письмо от e-mail',
    'Cache' => 'Производительность',
    'Cache lifetime (sec)' => 'Время кеширования (сек)',
    'Cache next objects' => 'Объекты кеширования',
    'Clear Cache' => 'Очистить кеш',
    'Stop site now' => 'Остановить работу сайта',
    'Stop Site' => 'Остановить работу сайта',
	'Site stop message' => 'Сообщение об остановке сайта',
    'name' => 'Имя',
    'Name' => 'Имя',
    'Prices' => 'Цены',
    'Photos' => 'Фотографии',
    'Parameters' => 'Параметры',
    'Go to start page' => 'Вернуться на главную страницу',
    'Upload Files' => 'Загрузить файлы',
    'Roles' => 'Права',
    'page url' => '*.html',
    'Publications filter' => 'Фильтр публикаций',
    'Comments' => 'Комментарии',
    'Registration' => 'Регистрация',
    'Votes' => 'Голосование',
    'Online Shop' => 'Online Магазин',
    'Root' => 'Корневая категория',
	
	'Create a copy of the block in other languages' => 'Создать копию блока на других языках',
    'Create a copy of the page in other languages' => 'Создать копию страницы на других языках',

    'reorder' => 'Порядок страниц',
    'copy' => 'Копирование',
    'User\'s personal data' => 'Личные данные пользователя',
    'Group name' => 'Имя группы',
    'username' => 'Логин',
    'Noactive' => 'Неактивный',

    'With marked' => 'Отмеченные',
    'On a page' => 'На стрaнице',
    'lines' => 'строк',
    'Templates Styles' => 'Шаблоны cтилей',
    'Log in to your control panel' => 'Войти в панель управления',
    'Code to enter' => 'Код для входа',
    'Cancel' => 'Отмена',
    'Bind session to the IP' => 'Привязать сессию к IP',
    'Forgot your password' => 'Забыли пароль',
    'User Status' => 'Статус пользователя',
    'Update has not yet released' => 'Обновления еще не выпущены',
    'Action' => 'Действия',
    'Edit albums' => 'Редактировать альбомы',
//    это для магазина
    'brands' =>'Бренды',
    'clients' =>'Клиенты',
    'paymentoptions' =>'Способы оплаты',
    'Shipment options' =>'Способы доставки',
    'products' =>'Товары',
    'currency' =>'Валюта',
    'shop' => 'Магазин',

//    это для магазина

    'Edit photos' => 'Редактировать фотографии',
    'Add album' => 'Добавить альбом',
    'New' => 'Создать',
    'Help' => 'Справка',
    'Details' => 'Подробно',
	
	'Category name' => 'Имя категории',
	'Category title' => 'Заголовок категории (title)',
	'Section' => 'Раздел',
	'Details' => 'Подробно',
	
	'Are you sure?' => 'Вы уверены?',
	'Feedback'   		=> 'Сообщения',
	
	'Page'   		=> 'Страница',
	'Folder'   		=> 'Папка',
	'Link'   		=> 'Ссылка',
	
	'Contents'   		=> 'Содержание',
	'Options Uncategorized'   		=> 'Настройки категории',


	'have_default_password' => '<b>Внимание!</b> Вы используете пароль по-умолчанию. Не делайте так. Очень важно использовать безопасные, одобренные ГОСТом пароли.<br/>
		Вы можете запросто сменить свой, перейдя по <a href="/admin/users/">этой ссылке</a>',

);

