<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'Publications'		=> 'Публикации',
    'Publications Descr Short'	=> 'Модуль «Публикации» предназначен для размещения и управления на сайте новостями, статьями и другой полезной информацией. Этот модуль позволяет выводить публикации, различные графические рисунки и прочие сведения на Ваш сайт.',
    'Publications Descr Full'	=> 'Для добавления новости или статьи,  выберите в меню «Модули» пункт «Публикации». Вы можете разбить все Ваши публикации на несколько разделов. Например, такие как: новости, статьи, анонсы и т.п. Для этого зайдите в пункт «Управление публикациями» (в верхнем правом углу). Здесь Вы можете отредактировать уже существующие разделы, или же добавить новые.<br /><br />
                                    После того, как Вы произвели нужные операции, вернитесь в пункт «Контент->Публикации». На этой странице отображаются все созданные Вами страницы по всем разделам. Чтобы просмотреть все созданные страницы в том или ином разделе, Вы можете применить фильтр, выбрав нужный раздел в выпадающем списке в правом верхнем углу и нажав кнопку «Показать».<br /><br />
                                    Для создания новой страницы, нажмите кнопку «Создать». <br />В открывшемся окне на вкладке «Главное» в поле «Название» впишите название страницы. <br />В выпадающем списке «Путь к странице» выберите нужный раздел, а в поле справа впишите URL страницы в формате *.html, где *-краткое название страницы латинскими буквами (например, news_priglashenie.html). <br />В поле «Заголовок страницы» Вы вписываете то название страницы, которые будет отображаться в самом верху браузера, через который создаваемая страница будет открыта. ',

    'Partition Management' => 'Управление разделами',
    'Page' => 'Страница',
    'of' => 'из',
    'rows' => 'строк',
    'Section' => 'Раздел',
    'Show' => 'Показать',
    'All' => 'Все',
    'Name' => 'Название',
    'Date' => 'Дата',
    
    'Path to the page' => 'Путь к странице',
    'Page title' => 'Заголовок страницы',
    'Publication Date' => 'Дата публикации',
    'Short description of publication' => 'Краткий текст публикации',
    'Contents of this publication' => 'Содержание публикации ',

    
    'Source' => 'Источник информации',
    'Publication active' => 'Публикация активна',
    'Publication Expires' => 'Публикация устареет после',
    'Description' => 'Описание ',

    'Publications Management' => 'Управление публикациями',
    'Name' => 'Наименование',
    'Name' => 'Название',
    'Parent category' => 'Родительская категория',
    'Path' => 'Путь',
    'Upper Level' => 'Верхний уровень',
    'Type of publications is active' => 'Тип публикаций активен',
    'Use the additional fields' => 'Использовать дополнительные поля',
    'Controlling in category' => 'Управление параметрами категории',
    'Standard field' => 'Стандартные поля ',
    'Field name' => 'Название поля',
    'Display' => 'Отображать',
    'Relevant to the' => 'Актуальна до',
    'Information source' => 'Источник информации',
    'Photos' => 'Фотографии',
    'Custom Fields' => 'Настраиваемые поля ',
    'Additional fields' => 'Дополнительные поля',
    'Field name' => 'Название поля',
    'Type' => 'Тип',
    'Add new field' => 'Добавить новое поле',

    'Keywords, separated by commas' => 'Ключевые слова, через запятую ',
    'To cache' => 'Кешировать',

    'Set Default' => 'Назначить по-умолчанию',
    'Photos list' => 'Список фотографий',
    
    'jan' =>'января',
    'feb' =>'февраля',
    'mar' =>'марта',
    'apr' =>'апреля',
    'may' =>'мая',
    'jun' =>'июня',
    'jul' =>'июля',
    'aug' =>'августа',
    'sep' =>'сентября',
    'oct' =>'октября',
    'nov' =>'ноября',
    'dec' =>'декабря',
    'pub types id' => 'Путь к старинце',
    'pub name' => 'Имя публикации ',
    'pub shorttext' => 'Краткое описание публикации',
    'pub fulltext' => 'Содержание публикации ',
    'pub url' => '*.html',
    'parent url' => 'Родительская категория',
    'url' => 'Путь',

    'Create a copy in other languages' => 'Создать копию на других языках',
    'Headline news' => 'Заголовок новости',
	
    'Category active' => 'Рубрика активна',
    'Placement options' => 'Параметры размещения',
    'Publishing options' => 'Параметры публикации',
    'Copy the content in other languages' => 'Копировать контент в другие языки',
    'Copy the content in other languages' => 'Копировать',
    'Properties Categories' => 'Свойства рубрики',
    'Create' => 'Создать',
    'Add' => 'Добавить',
    'Correct' => 'Править',
    'With marked' => 'Отмеченные',
    'On a page' => 'На стрaнице',
    'lines' => 'строк',
    'Templates Styles' => 'Шаблоны cтилей',
    'Delete' => 'Удалить',
    'Main new' => 'Главная новость',
    'Additional' => 'Дополнительно',
    'Publication Start Date' => 'Дата начала публикации',
    'Author' => 'Автор',
    
    'URL already exists' => 'URL уже существует',
    'Don`t show default image' => 'Не Показывать каритнку по-умолчанию',
    'Show default image' => 'Показывать каритнку по-умолчанию принудительно (если включена опция отключения картинок в категории)',
    'Not show default image' => 'Не показывать каритнку по-умолчанию',
	
    'Actions' => 'Действия',
);