DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`contacts` TEXT NOT NULL,
	`message` TEXT NOT NULL,
	`languages_id` INT(10) UNSIGNED NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci';